{"flutter":{"platforms":{"android":{"default":{"projectId":"stream-video-9b586","appId":"1:347024607410:android:d51590d07b9f9f3c8c21ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stream-video-9b586","appId":"1:347024607410:ios:ffe113a4b22025cd8c21ab","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stream-video-9b586","appId":"1:347024607410:ios:ffe113a4b22025cd8c21ab","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stream-video-9b586","configurations":{"android":"1:347024607410:android:d51590d07b9f9f3c8c21ab","ios":"1:347024607410:ios:ffe113a4b22025cd8c21ab","macos":"1:347024607410:ios:ffe113a4b22025cd8c21ab","web":"1:347024607410:web:fd70974cbc1256bb8c21ab","windows":"1:347024607410:web:a6bb53a4d4ce4a198c21ab"}}}}}}